<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="stylesheet" href="https://bhalu.lol/ctm.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .cont {
            text-align: center;
        }

        .img img {
            width: 200px;
        }

        #redirectMessage {
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        #countdown {
            font-size: 36px;
            color: #ff5733;
            font-weight: bold;
            animation: pulse 1s infinite alternate;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="img">
            <img src="https://www.shopdisney.com/on/demandware.static/Sites-shopDisney-Site/-/default/dw800e69e8/images/error-image.png" alt="error-dgn">
        </div>
        <div class="ertxt">
            <p id="redirectMessage">Oops, Page Not Found!</p>
            <p>Redirecting you to our partner site...</p>
            <p id="countdown">5</p>
        </div>
    </div>

    <script>
        function updateCountdown() {
            var countdownElement = document.getElementById('countdown');
            var countdownValue = parseInt(countdownElement.textContent);
            
            if (countdownValue === 1) {
                window.location.href = "https://5v1.pw";
            } else {
                countdownValue--;
                countdownElement.textContent = countdownValue;
                
                setTimeout(updateCountdown, 1000);
            }
        }

        setTimeout(updateCountdown, 1000);
    </script>
</body>
</html>
